# ▖   9622    2596        QUADRANT LOWER LEFT
# ▗   9623    2597        QUADRANT LOWER RIGHT
# ▘   9624    2598        QUADRANT UPPER LEFT
# ▙   9625    2599        QUADRANT UPPER LEFT AND LOWER LEFT AND LOWER RIGHT
# ▚   9626    259A        QUADRANT UPPER LEFT AND LOWER RIGHT
# ▛   9627    259B        QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER LEFT
# ▜   9628    259C        QUADRANT UPPER LEFT AND UPPER RIGHT AND LOWER RIGHT
# ▝   9629    259D        QUADRANT UPPER RIGHT
# ▞   9630    259E        QUADRANT UPPER RIGHT AND LOWER LEFT
# ▟   9631    259F        QUADRANT UPPER RIGHT AND LOWER LEFT AND LOWER RIGHT

s="▖▗▘▙▚▛▜▝▞▟"
i=0
sl=${#s}
while read line;
do
    let "i=((i+1)%sl)"
    echo -en "\r" ${s:i:1}
done

exit 0
